[buildout]
extends = https://raw.githubusercontent.com/plone/plone.server/master/buildout.cfg

develop =
  .
  extras/plone.server/src/plone.example
  extras/plone.server/src/plone.server

auto-checkout += plone.server

[sources]
plone.server = git ${remotes:plone}/plone.server.git pushurl=${remotes:plone_push}/plone.server.git


[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    pserver.zodbusers


[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    pserver.zodbusers[test]
