[buildout]
extensions = mr.developer
parts =
    server
    zeo
    pytest

develop =
  .
  extras/plone.server/src/plone.example
  extras/plone.server/src/plone.server

sources-dir = extras
sources = sources
auto-checkout = plone.server

[sources]
plone.server = git ${remotes:plone}/plone.server.git pushurl=${remotes:plone_push}/plone.server.git


[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone


[server]
recipe = zc.recipe.egg
eggs =
    plone.server
    pserver.zodbusers


[zeo]
recipe = zc.recipe.egg
eggs =
    plone.server
    ZEO


[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    pserver.zodbusers[test]
